<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
<title>Person Component</title>
<!-- script src="../../lib/angular/angular.min.js"></script>
<script src="../../lib/jquery/jquery-3.2.1.min.js"></script>
<script src="../../lib/jquery/jquery-ui.min.js"></script>
<script src="../common/js/context.js"></script>
<script src="../common/js/utils.js"></script>
<script src="../common/js/angular.functions.js"></script>
<script src="js/modules.js"></script>
<link rel="stylesheet" href="../../lib/css/jquery/jquery-ui.min.css">
<link rel="stylesheet" href="../common/css/style.css" />
<link rel="stylesheet" href="../common/css/personApp.css" /-->
</head>
<body>
<form name="form" method="post" action="" ng-app="person">
	<div class="sectionDiv">
		<!-- language></language -->
		<person field-name="person" ident="true" physics="true" relation="true"
			birthday="true" birthplace="true" required="true" caption="true"></person>
		<submit form="form"></submit>
	</div>
</form>
</body>
</html>