<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
<title>Person Data Application</title>
<!-- script src="../../lib/angular/angular.min.js"></script>
<script src="../js/apps.directives.js"></script>
<script src="../js/modules.directives.js"></script>
<script src="../js/utils.js"></script>
<link rel="stylesheet" href="../css/style.css" />
<link rel="stylesheet" href="../css/personApp.css" -->
</head>
<body ng-app="personApp">
	<person-app></person-app>
</body>
</html>