<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
<title>Main Menu</title>
<script src="../../lib/angular/angular.min.js"></script>
<script src="../../lib/jquery/jquery-3.2.1.min.js"></script>
<script src="../../lib/jquery/jquery-ui.min.js"></script>
<script src="../common/js/context.js"></script>
<script src="../common/js/utils.js"></script>
<script src="../common/js/angular.functions.js"></script>
<script src="js/modules.js"></script>
<script src="js/apps.js"></script>
<link rel="stylesheet" href="../../lib/css/jquery/jquery-ui.min.css">
<link rel="stylesheet" href="../common/css/style.css" />
<link rel="stylesheet" href="../common/css/personApp.css" />
</head>
<body ng-app="mainMenu" onresize="activate(event,'menu','menu','menu_responsive')">
	<table class="full full-height">
		<tr>
			<td class="menu"><main-menu ng-controller="MainMenuController"></main-menu></td>
			<td>
				<table class="full">
					<tr>
						<td class="menu list right"><language ng-controller="LanguageController"></language></td>
					<tr>
						<td><div ng-include="content"></div></td>
					</tr>
				</table>
			</td>
	</table>
</body>
</html>